\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{109.57605pt}\LT@entry 
    {1}{50.33595pt}\LT@entry 
    {2}{42.41911pt}\LT@entry 
    {1}{50.1723pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Optimización do custo de fabricación dun tanque}{1}{section*.2}\protected@file@percent }
\newlabel{optimizaciuxf3n-do-custo-de-fabricaciuxf3n-dun-tanque}{{}{1}{Optimización do custo de fabricación dun tanque}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Enunciado do problema}{1}{subsection*.4}\protected@file@percent }
\newlabel{enunciado-do-problema}{{}{1}{Enunciado do problema}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Solución}{1}{subsection*.6}\protected@file@percent }
\newlabel{soluciuxf3n}{{}{1}{Solución}{subsection*.6}{}}
